@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header class:
    fixed position -> header stays in place so when scrolling its not off the screen
    space between -> spread towards far left and far right
    stretch -> stretch
*/
.header { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px;
    background-color: rgba(27, 2, 2, 0.207);

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* logo class:
     change the font & size of the logo
*/
.logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

/* navbar [home, about, sevices, contact]
    fontweight: is almost like font thickness
    margin: distance between each text href
*/
.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 50px;
    cursor: pointer;

    /*larger background*/
    padding: 10px 25px;  /*y, x*/
    display: incline-block;
    border-radius: 5px; /*rounds radius to make it curved */
    transition: background-color 0.3s ease; /* when let go it fades in */
    
}

.navbar a:hover {
    background-color: rgba(227, 185, 212, 0.725);
    
   
}

.home-content {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slide,
.bg-slide .circle,
.bg-slide .circle img,
.circle-darktransp {
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg-slide .circle {
    pointer-events: none;
    user-select: none;
    overflow: hidden;
  
}

.bg-slide.active .circle {
    z-index: 10;
}

.bg-slide .circle.large,
.circle-darktransp {
    clip-path: circle(50% at 50% 50%)
}

.bg-slide .circle.small {
    clip-path: circle(30% at 50% 50%);
/* z-index: 12;*/
}



.bg-slide .circle img {
    object-fit: cover;
    transform: rotate(0deg) scale(3);
    opacity: 0;
    transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.bg-slide.active .circle img {
    transform: rotate(360deg) scale(1.2);
    opacity: 1;
    
}

.bg-slide.after-active .circle img {
    transform: rotate(720deg) scale(3);
    opacity: 0;
    
}

.bg-slide.active .circle.bg img,
.bg-slide.after-active .circle.bg img {
    transition-delay: .9s;    
}

.bg-slide.active .circle.large img,
.bg-slide.after-active .circle.large img {
    transition-delay: .6s;    
}

.bg-slide.active .circle.small img,
.bg-slide.after-active .circle.small img {
    transition-delay: .3s;    
}

.bg-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
    adds a layer of black it can act as function to lower brightness
*/
.circle-darktransp{
    background: rgba(0, 0, 0, .1);
    z-index: 11;
}

.bg-slide .content-text {
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.bg-slide.active .content-text {
   z-index: 101;
}

.content-text .place,
.content-text .country {
   /* background: seagreen;*/
   overflow: hidden;  /*hide the one before*/
}

.content-text .country {
    margin-top: 60px;
}

.content-text .place h1,
.content-text .country h2{
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
    opacity: 0;
    transition: transform .5s cubic-bezier(0.645, 0.045, 0.355, 1);

    transition-delay: 1s;
}

.content-text .place h1 {
    font-size: 60px;
    letter-spacing: 80px;
    margin-right: -80px;
    transform: translateY(100%);

}

.content-text .country h2 {
    font-size: 50px;
    letter-spacing: 30px;
    margin-right: -30px;
    transform: translateY(-100%);

}   
.bg-slide.active .content-text .place h1,
.bg-slide.active .content-text .country h2 {
    transform: translateY(0%);
    opacity: 1;
    
}

.bg-slide.after-active .content-text .place h1 {
    transform: translateY(-100%);
    opacity: 1;
}

.bg-slide.after-active .content-text .country h2 {
    transform: translateY(100%);
    opacity: 1;
}

/*
    line class
    transform -> shift, rotate wtv u want
*/
.line {
    position: absolute;
    top: 50.5%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 2px;
    background: #fff;
    z-index: 100;
}
/*
    justify-content: horizontal align
    align items: vertical align 
*/
.rotate-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgb(81, 96, 213);
    bottom: 60px;
    right: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

}

.rotate-btn.active {
    transform: rotate(360deg);
    pointer-events: none;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: .2s;
}

.rotate-btn i {
    font-size: 40px;
    color: #fff;
}

